{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Krishna Pandey\\Downloads\\mysql-connector-java-8.0.28.jar"
    ]
}
